artifact_path: mlflow-artifacts:/1/models/m-b08239a6366f4485a65a07f965af1615/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b08239a6366f4485a65a07f965af1615
model_size_bytes: 331737
model_uuid: m-b08239a6366f4485a65a07f965af1615
prompts: null
run_id: 1d89b9ea652e47e5ac7e3af12e12aece
utc_time_created: '2026-03-12 11:13:52.666450'
