artifact_path: mlflow-artifacts:/1/models/m-2aa052191cbd4eeaba03310a0145ab4d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2aa052191cbd4eeaba03310a0145ab4d
model_size_bytes: 1577
model_uuid: m-2aa052191cbd4eeaba03310a0145ab4d
prompts: null
run_id: 7e6217896f414d0f889c962f32055c69
utc_time_created: '2026-03-12 11:13:46.114905'
