artifact_path: mlflow-artifacts:/1/models/m-c2efe5d69f524c6c977429310dca4ae9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c2efe5d69f524c6c977429310dca4ae9
model_size_bytes: 135611
model_uuid: m-c2efe5d69f524c6c977429310dca4ae9
prompts: null
run_id: 3349e28a081845e484eee6e11b8e5c1b
utc_time_created: '2026-03-11 13:25:49.991211'
