artifact_path: mlflow-artifacts:/1/models/m-188f454d0e7f42ea85c7a69148eb394a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-188f454d0e7f42ea85c7a69148eb394a
model_size_bytes: 261430
model_uuid: m-188f454d0e7f42ea85c7a69148eb394a
prompts: null
run_id: 45ad2f49288e4b04b11f88f3b0561110
utc_time_created: '2026-03-11 13:25:53.672372'
