artifact_path: mlflow-artifacts:/1/models/m-dd97ad0b25414140ac9521430ca9f106/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dd97ad0b25414140ac9521430ca9f106
model_size_bytes: 28353
model_uuid: m-dd97ad0b25414140ac9521430ca9f106
prompts: null
run_id: a08aef6afd24408cb53210fec065606f
utc_time_created: '2026-03-11 13:25:34.465166'
