artifact_path: mlflow-artifacts:/1/models/m-c01adb9c11cf416d8fdc99b7ef82132e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c01adb9c11cf416d8fdc99b7ef82132e
model_size_bytes: 114149
model_uuid: m-c01adb9c11cf416d8fdc99b7ef82132e
prompts: null
run_id: 8836d801711448a6b316ea5a09b9103e
utc_time_created: '2026-03-12 11:14:01.491916'
